// Simplified Functional Register Page
.register-content {
  --background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

// Header
ion-header {
  ion-toolbar {
    --background: #007bff !important;
    --color: #ffffff !important;
    --min-height: 60px;
    
    ion-title {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      
      .header-logo {
        width: 70px;
        height: 54px;
        object-fit: contain;
      }
    }
  }
}

.register-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 60px);
  padding: 20px;
}

.register-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 40px 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 420px;
}

.register-title-section {
  text-align: center;
  margin-bottom: 30px;
  
  h1 {
    font-size: 28px;
    color: #2c3e50 !important;
    margin: 0;
    font-weight: bold;
  }
}

form {
  width: 100%;
}

.input-container,
.name-row {
  margin-bottom: 20px;
}

.name-row {
  display: flex;
  gap: 10px;
  
  .name-input-container,
  .lastname-input-container {
    flex: 1;
  }
}

.name-input,
.lastname-input,
.email-input,
.password-input,
.confirm-password-input {
  --background: #f8f9fa;
  --border-radius: 12px;
  --border-width: 2px;
  --border-color: #e9ecef;
  --min-height: 56px;
  
  &.item-has-focus {
    --border-color: #007bff;
    --background: #ffffff;
  }
  
  ion-label {
    font-weight: 600;
    color: #6c757d !important;
  }
  
  ion-input {
    font-size: 16px;
    color: #2c3e50 !important;
  }
}

.register-button {
  width: 100%;
  height: 56px;
  --background: #007bff;
  --color: #ffffff;
  --border-radius: 12px;
  font-weight: 600;
  font-size: 16px;
  text-transform: none;
  margin: 20px 0;
  
  &:hover {
    --background: #0056b3;
  }
  
  &:disabled {
    opacity: 0.6;
  }
}

.login-section {
  text-align: center;
  margin-top: 30px;
  
  .login-text {
    font-size: 14px;
    color: #6c757d !important;
    margin: 4px 0;
  }
  
  .login-button {
    width: 100%;
    height: 48px;
    --background: transparent;
    --color: #007bff;
    --border-radius: 12px;
    --border-width: 2px;
    --border-color: #007bff;
    font-weight: 600;
    font-size: 15px;
    text-transform: none;
    margin-top: 16px;
    
    &:hover {
      --background: #007bff;
      --color: white;
    }
  }
}

ion-text {
  p {
    font-size: 12px;
    margin: 8px 0;
    color: #dc3545 !important;
    padding: 8px 12px;
    background: rgba(220, 53, 69, 0.1);
    border-radius: 8px;
    border-left: 3px solid #dc3545;
  }
}

// Responsive design
@media (max-width: 480px) {
  .register-container {
    padding: 16px;
  }
  
  .register-card {
    padding: 24px 20px;
  }
  
  .register-title-section h1 {
    font-size: 24px;
  }
  
  .name-row {
    flex-direction: column;
    gap: 20px;
  }
}

// Force functionality
ion-button {
  pointer-events: auto !important;
  cursor: pointer !important;
}

ion-input {
  pointer-events: auto !important;
}
